# impels-server

./: README.md  pom.xml
src/main/java/com/impels/web/: ArticleResource.java  ImpelsConstants.java  ImpelsHTTPServer.java  ReturnComplexObject.java  ReturnObject.java  ReturnSimpleObject.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/impels/web/: ArticleResourceTest.java
